<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateSocialCredentialsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('social_credentials', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->morphs('model');
            $table->string('provider_id');
            $table->string('provider_name');
            $table->string('name')->nullable();
            $table->string('nickname')->nullable();
            $table->string('email')->nullable();
            $table->string('avatar')->nullable();
            $table->string('access_token')->nullable();
            $table->timestamp('expires_at')->nullable();
            $table->string('refresh_token')->nullable();
            $table->json('raw')->nullable();
            $table->timestamps();

            $table->index(['provider_id', 'provider_name']);
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('social_credentials');
    }
}
